GOOGLE_APPLICATION_CREDENTIALS=/home/iujeong/fastapi/watchful-ripple-461201-s8-8b7007d5b1c8.json
EMAIL_USER=lee911230@gmail.com
EMAIL_PASS=juhstpozplwpocyv

# # === TTS / STT 설정 ===
# TTS_HOST=https://192.168.3.19:10081
# TTS_ENDPOINT=https://192.168.3.19:10081/synthesize
# WS_HOST=192.168.3.19:10181
# STT_WEBSOCKET_PATH=/ws/adhd
# STT_SHORT_WEBSOCKET_PATH=/ws/adhd


# 서버, TTS, WS 경로 등 설정 파일
# 오직 main.py가 읽을 수 있음


ENV=aws  # aws 또는 academy

# 공통
STT_GENERAL_PATH=/ws/general
STT_SHORT_WEBSOCKET_PATH=/ws/adhd

# academy
ACADEMY_WS_HOST=192.168.3.19:11181
ACADEMY_TTS_ENDPOINT=https://192.168.3.19:11081/synthesize
ACADEMY_STT_HOST=192.168.3.19:11181

# aws
AWS_TTS_ENDPOINT=http://54.180.203.28:8000/synthesize
AWS_WS_HOST=54.180.203.28:8000